Sugandafjardarhreppur  (584,479)
SZ28 Gerpisgrunn  (4843,1357)
Grimsnesafrettur  (1641,2273)
Lodmundarfjardarhreppur  (4587,1214)
Haukadalshreppur  (1407,1554)
Hvammssveit  (1243,1372)
Thverarhreppur  (1706,1131)
Kelduneshreppur  (3391,573)
SZ33 Sidugrunn  (3065,3195)
SZ38 Grindavikurdjup  (1020,2977)
SZ31 Myragrunn  (3997,2732)
Tindafjallajokull  (2179,2892)
SZ39 Eldeyjarbanki  (602,2831)
Reydarfjardarhreppur  (4495,1531)
Hofsjokull  (2519,1847)
Breiddalshreppur  (4507,1747)
Grimsey  (2841,88)
Mjoafjardarhreppur  (4541,1390)
Kjalarneshreppur  (1239,2422)
Neshreppur  (408,1728)
Nordfjardarhreppur  (4676,1478)
Hvammshreppur  (2739,802)
SZ05 Driftvikurgrunn  (291,1941)
Blonduhlidarhreppur  (2394,1178)
Sidumannaafrettur  (2784,2694)
Torfustadahreppur  (1677,1418)
Alftaneshreppur i Myrum  (1099,2043)
Svalbardshreppur  (3787,463)
Fljotshlidarhreppur  (2044,2949)
Sudurfjardasveit  (570,984)
SZ29 Breiddalsgrunn  (4683,1944)
SZ10 Latrarost  (139,1138)
Thoroddsstadahreppur  (2546,622)
SZ26 Bakkafloi  (4329,390)
Holsfjoll  (3779,901)
Fellahreppur  (4302,1341)
Biskupstungnahreppur  (1847,2353)
Eyjafjallajokull  (2160,3067)
Langjokull  (1945,2013)
Nordurardalshreppur  (1402,1796)
Bardardalur  (3113,1147)
Emstrur  (2295,2888)
Gnupverjahreppur  (2015,2525)
Kaldnesingahreppur  (1518,2754)
Vindhaelishreppur  (1961,858)
Miklaholtshreppur  (851,1750)
Grimsneshreppur  (1629,2600)
Hrofbergshreppur  (1215,846)
Fljotahreppur  (2423,654)
Vallnahreppur  (4448,1214)
SZ13 Isafjardardjup  (736,357)
Ljosavatnshreppur  (3023,887)
Landmannaafrettur  (2332,2605)
Mosfellssveit  (1304,2508)
Halshreppur  (2924,917)
Mela- Leirarsveit  (1173,2198)
Muli, Sudurfell  (4070,1837)
SZ23 Skjalfandafloi  (3028,398)
SZ27 Heradsfloi  (4613,788)
SZ12 Bardagrunn  (586,211)
SZ14 Horngrunn  (1053,74)
Kalmanstunga  (1870,1840)
A-Eyvindarstadaheidi  (2339,1458)
Raudasandshreppur  (284,1048)
Eyrarsveit  (624,1708)
Alftaneshreppur  (1126,2614)
Kaldrananeshreppur  (1378,808)
Oddstadaafrett  (1578,2142)
Fljotshverfi, afrettur  (3032,2617)
Rangarvallahreppur  (1936,2832)
Seiluhreppur  (2231,1113)
SZ22 Grimseyjarsund  (3022,81)
V-Eyvindarstadaheidi  (2268,1543)
SZ24 Oxarfjordur  (3319,189)
Torfajokull  (2424,2799)
Fljotsdalsheidi  (4021,1607)
Saurbaejarsveit  (1245,1259)
Stafholtstungnahreppur  (1299,1940)
Skalmarnesmulahreppur  (857,916)
Langadalsstrond  (1096,726)
Kolbeinsstadahreppur  (1055,1803)
Holtahreppur  (4127,2210)
Flateyjardalsheidi  (2919,655)
Oxfirdingaafrettur  (3645,866)
Seltjarnarneshreppur  (1202,2548)
Vestur-Landeyjar  (1798,3000)
Arnarvatnsheidi  (1843,1751)
Holahreppur  (2428,944)
Myvatnssveit  (3384,965)
SZ32 Oraefagrunn  (3513,3142)
Holtamannaafrettur  (2646,2235)
Thverarhlidarhreppur  (1423,1886)
Skefilsstadahreppur  (2028,715)
Reykholtsdalshreppur  (1403,2012)
Thorkelsholshreppur  (1779,1355)
Olfushreppur  (1360,2655)
SZ11 Kopanesgrunn  (294,569)
Fjollin  (2791,1576)
Krepputunga  (3571,1781)
SZ04 Faxafloi  (767,1911)
Floa- og Skeidamannaafr  (2361,2157)
SZ30 Stokknesgrunn  (4406,2349)
Skilmanna- og Akraneshreppur  (1157,2314)
Gnupverjaafrettur  (2317,2339)
Fellsstrandarhreppur  (1106,1454)
Saudaneshreppur  (4030,361)
Tungnafellsjokull  (2912,1920)
Hrunamannahreppur  (1872,2519)
Torfalaekjarhreppur  (1921,1082)
Biskupstungnaafrettur  (2125,2047)
SZ01 Faxafloi  (502,2444)
Sveinsstadahreppur  (1842,1113)
Fljotsdalshreppur  (4185,1557)
Ripurhreppur  (2242,980)
Vatnsleysustrandarhreppur  (1002,2677)
Hvolhreppur  (1889,2938)
SZ18 Skagagrunn  (1836,324)
SZ35 Eyjafjalladjup  (2125,3320)
Vesturafrettur Barddaela  (3050,1472)
Geitland  (1747,1959)
SZ16 Hunafloi  (1547,898)
Skeggjastadahreppur  (4064,614)
Litlaherad  (3337,2784)
Tjorneshreppur  (3179,612)
SZ06 Nesbrun  (336,1508)
Skriduhreppur  (2612,992)
Jokuldalsheidi  (3961,1315)
Andakilshreppur  (1306,2050)
Nordur-Dyrafjardarhreppur  (544,631)
Stokkseyrarhreppur  (1501,2800)
Drangajokull  (1117,454)
SZ36 Eyrarbakkabugur  (1461,2937)
Vestur-Eyjafjallahreppur  (2037,3082)
Sudurafrettur Fnjoskdaela  (2981,1286)
Austur-Landeyjar  (1898,3091)
Hraungerdishreppur  (1604,2712)
Hafnahreppur  (850,2709)
Trekyllisvikurhreppur  (1261,559)
Skutulsfjardarhreppur  (702,527)
Skaftartunga  (2688,2967)
Ashreppur  (1915,1288)
Vestmannaeyjar  (1855,3253)
Helgastadahreppur  (3164,870)
Beruneshreppur  (4347,1824)
Stadarsveit  (676,1774)
Hordudalshreppur  (1230,1678)
SZ17 Hunafloi  (1786,808)
Vididalstunguheidi  (1850,1535)
Vesturoraefi  (3856,1778)
Stadarhreppur  (1590,1555)
Middalahreppur  (1362,1668)
Hvalfjardarstrandarhreppur  (1318,2219)
Holtamannahreppur  (1775,2791)
Ongulstadahreppur  (2874,1162)
Modrudalsoraefi  (3780,1287)
Svinadalshreppur  (2023,1168)
Laugardalsafrettur  (1762,2231)
Dyrholahreppur  (2420,3221)
Hofteigsheidi  (4125,1194)
Vidvikurhreppur  (2301,938)
Hrunamannaafrettur  (2184,2198)
Talknafjardarhreppur  (458,985)
Gaulverjahreppur  (1614,2858)
Grimstunguheidi  (2002,1502)
Hrisey  (2693,655)
Jokuldalshreppur  (4133,1316)
Saurbaejarhreppur  (2727,1300)
Alftaver  (2619,3176)
Vatnajokull  (3403,2204)
SZ02 Faxafloi  (977,2448)
Onundarfjardarhreppur  (643,617)
Hofsafrett  (2533,1554)
Afrettur Midfirdinga  (1721,1636)
Bruaroraefi  (3791,1631)
Sudursveit  (3787,2470)
Laugardalshreppur  (1673,2434)
SZ20 Siglunesgrunn  (2493,196)
SZ09 Breidafjordur  (575,1237)
Sudavikurhreppur  (759,664)
Skogarstrandarhreppur  (1006,1631)
Slettuhreppur  (888,199)
Skardsstrandarhreppur  (1060,1368)
Vatnsfjardarsveit  (890,813)
Thverarrett  (1561,1777)
Villingaholtshreppur  (1648,2782)
Hraunhreppur  (1084,1931)
SZ25 Thistilfjordur  (3934,160)
Kroksfjardarhreppur  (1188,1069)
SZ19 Skagafjordur  (2139,575)
Laxardalshreppur  (1379,1438)
Silfrastadaafrettur  (2498,1160)
Kleifahreppur  (2963,2884)
Krysuvik  (1069,2787)
SZ03 Faxafloi  (846,2174)
SZ37 Selvogsbanki  (1641,3263)
Engihlidarhreppur  (1977,1002)
Skagahreppur  (1915,668)
Oxnadalshreppur  (2618,1135)
Ok  (1620,2068)
Alftaversafrettur  (2520,2924)
Asasveit  (1610,2003)
Bardastrandarhreppur  (533,1061)
Holshreppur  (659,441)
Lundarreykjadalshreppur  (1441,2126)
Austurafrettur Barddaela  (3110,1676)
Ogurhreppur  (818,719)
Grytubakkahreppur  (2808,609)
Aerlaekjarheppur  (3564,530)
Thorisjokull  (1696,2132)
Borgarhreppur  (1223,1975)
Reynistadarhreppur  (2146,1016)
Snaefjallastrandarhreppur  (1011,487)
Afrettur Fljotshlidinga  (2205,2946)
Selvogshreppur  (1230,2753)
Prestholahreppur  (3582,267)
Vestur-Dyrafjardarhreppur  (554,749)
Austur-Eyjafjallahreppur  (2196,3150)
Hrutafjardarhreppur  (1471,1309)
Nyjabaejarafrettur  (2626,1416)
SZ34 Kotlugrunn  (2569,3384)
Kjosarhreppur  (1335,2351)
Thorsmork  (2233,2998)
Svalbardsstrandarhreppur  (2838,911)
Skriddalshreppur  (4297,1635)
Vopnafjardarhreppur  (4030,987)
Skorradalshreppur  (1309,2127)
Arnarfjardarhreppur  (718,835)
Borgarfjardarhreppur  (4625,1096)
SZ08 Breidafjordur  (947,1195)
Dalasveit  (409,850)
Vatnsneshreppur  (1634,1177)
Saudarhreppur  (2130,898)
Hofdastrandarhreppur  (2335,746)
Grafningshreppur  (1466,2553)
Afrettur Skutustada  (3284,1559)
Thingvallahreppur  (1495,2411)
Alftafjardarhreppur  (4283,1971)
Tunguhreppur  (4354,1122)
SZ21 Eyjafjordur  (2672,427)
Helgafellssveit  (813,1636)
Eyjahreppur  (964,1760)
Glaesibaejarhreppur  (2735,941)
Broddaneshreppur  (1396,1129)
Hvitarsiduhreppur  (1564,1924)
Seydisfjardarhreppur  (4592,1319)
Skeidahreppur  (1742,2659)
Skaftartunguafrettur  (2573,2700)
Trollatunguhreppur  (1318,1034)
Breiduvikurhreppur  (367,1837)
Bolstadarhlidarhreppur  (2140,1209)
Lytingsstadahreppur  (2336,1302)
Eiriksjokull  (1835,1900)
Odadahraun  (3526,1375)
Rangarvallaafrettur  (2210,2780)
Landmannahreppur  (1993,2681)
Gufudalshreppur  (987,967)
Hrafnagilshreppur  (2752,1090)
Svarfadardalshreppur  (2585,784)
Snaefellsjokull  (369,1788)
SZ07 Breidafjordur  (747,1479)
Myrdalsjokull  (2381,3029)
Leidvallarhreppur  (2811,3134)
SZ15 Strandabrekar  (1431,354)
Rosmhvalaneshreppur  (805,2612)
Faskrudsfjardarhreppur  (4549,1645)
Grunnavikursveit  (1036,368)
Sigluneshreppur  (2502,525)
Audkuluheidi  (2154,1630)
Grindavikurhreppur  (963,2768)