#Color settings for the map
#values must be a 6 digit hex number
color.Mula-Svinfellingar=96FC00
color.Skaftafells-Svinfellingar=99CC00
color.Asbirningar=CD0000
color.Nordur-Sturlungar=008080
color.Vestur-Sturlungar=00529B
color.Haukdaelir=FF9900
color.Oddaverjar=996600
color.Neutral=cc9933
color.Impassable=EEEEEE
color.Vatnsfirdingar=36648B
color.Dala-Sturlungar=C9C0BB

#default unit scale
#value must be one of the menu options
units.scale=0.875

#does the map have relief images
map.hasRelief=false
map.width=4888
map.height=3455

#Do not Scroll!
map.scrollWrapX=false 


# screenshot overlay stuff
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=10
screenshot.stats.y=1780
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
