A-Eyvindarstadaheidi  (2296,1473)
Trekyllisvikurhreppur  (1194,550)
Snaefjallastrandarhreppur  (884,450)
Beruneshreppur  (4301,1814)
Helgastadahreppur  (3092,864)
Haukadalshreppur  (1323,1555)
Vestur-Dyrafjardarhreppur  (481,728)
Fljotsdalsheidi  (3996,1605)
Nyjabaejarafrettur  (2629,1666)
Hordudalshreppur  (1158,1672)
Vesturoraefi  (3818,1770)
Middalahreppur  (1302,1628)
Langadalsstrond  (1047,731)
Skalmarnesmulahreppur  (811,917)
Hvalfjardarstrandarhreppur  (1238,2240)
Kolbeinsstadahreppur  (986,1821)
Modrudalsoraefi  (3735,1289)
Reydarfjardarhreppur  (4438,1510)
Svinadalshreppur  (1967,1172)
Skorradalshreppur  (1277,2132)
Mjoafjardarhreppur  (4531,1395)
Arnarvatnsheidi  (1766,1754)
Blonduhlidarhreppur  (2303,1135)
Myvatnssveit  (3301,949)
Sudurfjardasveit  (518,995)
Jokuldalshreppur  (4076,1330)
Saudarhreppur  (2091,888)
Grafningshreppur  (1407,2541)
Saudaneshreppur  (3959,383)
Bruaroraefi  (3741,1614)
Helgafellssveit  (771,1640)
Sudursveit  (3704,2506)
Hvitarsiduhreppur  (1531,1916)
Slettuhreppur  (821,205)
Torfalaekjarhreppur  (1866,1066)
Skaftartunguafrettur  (2534,2669)
Vatnsfjardarsveit  (858,813)
Breiduvikurhreppur  (319,1831)
Vesturafrettur Barddaela  (2831,1711)
Geitland  (1698,1966)
Kroksfjardarhreppur  (1135,1055)
Skeggjastadahreppur  (4009,618)
Litlaherad  (3318,2717)
Vallnahreppur  (4407,1228)
Laxardalshreppur  (1324,1431)
Andakilshreppur  (1267,2052)
Nordur-Dyrafjardarhreppur  (559,672)
Asasveit  (1565,1986)
Bardastrandarhreppur  (497,1060)
Holshreppur  (611,421)
Lundarreykjadalshreppur  (1395,2111)
Sudurafrettur Fnjoskdaela  (2908,1281)
Ogurhreppur  (806,732)
Grunnavikursveit  (1020,319)
Aerlaekjarheppur  (3536,584)
Audkuluheidi  (2119,1656)
Borgarhreppur  (1214,1904)